In [1]:
import xlrd
import numpy as np
import pandas as pd
from sklearn import linear_model

In [4]:
df = pd.read_excel("Townwisearearates.xlsx")
df

          Town  Area   Price
0      Khammam  2600  550000
1      Khammam  3000  565000
2      Khammam  3200  610000
3      Khammam  3600  680000
4      Khammam  4000  725000
5   Kothagudem  2600  585000
6   Kothagudem  2800  615000
7   Kothagudem  3300  650000
8   Kothagudem  3600  710000
9    Palvancha  2600  575000
10   Palvancha  2900  600000
11   Palvancha  3100  620000
12   Palvancha  3600  695000

In [5]:
pd.get_dummies(df.Town)

    Khammam  Kothagudem  Palvancha
0         1           0          0
1         1           0          0
2         1           0          0
3         1           0          0
4         1           0          0
5         0           1          0
6         0           1          0
7         0           1          0
8         0           1          0
9         0           0          1
10        0           0          1
11        0           0          1
12        0           0          1

In [6]:
dummies = pd.get_dummies(df.Town)
DF = pd.concat([df,dummies],axis="columns")
DF

          Town  Area   Price  Khammam  Kothagudem  Palvancha
0      Khammam  2600  550000        1           0          0
1      Khammam  3000  565000        1           0          0
2      Khammam  3200  610000        1           0          0
3      Khammam  3600  680000        1           0          0
4      Khammam  4000  725000        1           0          0
5   Kothagudem  2600  585000        0           1          0
6   Kothagudem  2800  615000        0           1          0
7   Kothagudem  3300  650000        0           1          0
8   Kothagudem  3600  710000        0           1          0
9    Palvancha  2600  575000        0           0          1
10   Palvancha  2900  600000        0           0          1
11   Palvancha  3100  620000        0           0          1
12   Palvancha  3600  695000        0           0          1

In [8]:
FinalDF = DF.drop(['Town','Palvancha'],axis='columns')
FinalDF

    Area   Price  Khammam  Kothagudem
0   2600  550000        1           0
1   3000  565000        1           0
2   3200  610000        1           0
3   3600  680000        1           0
4   4000  725000        1           0
5   2600  585000        0           1
6   2800  615000        0           1
7   3300  650000        0           1
8   3600  710000        0           1
9   2600  575000        0           0
10  2900  600000        0           0
11  3100  620000        0           0
12  3600  695000        0           0

In [10]:
X = FinalDF.drop(['Price'],axis='columns')
X

    Area  Khammam  Kothagudem
0   2600        1           0
1   3000        1           0
2   3200        1           0
3   3600        1           0
4   4000        1           0
5   2600        0           1
6   2800        0           1
7   3300        0           1
8   3600        0           1
9   2600        0           0
10  2900        0           0
11  3100        0           0
12  3600        0           0

In [16]:
Y = FinalDF.Price
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [17]:
reg = linear_model.LinearRegression()
reg.fit(X,Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [20]:
reg.predict([[2800,0,1]])

array([605103.20361213])

In [21]:
reg.predict([[3400,0,0]])

array([666914.10449365])

In [23]:
reg.score(X,Y)

0.9573929037221871